<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MemeMe.PickerViewController.setAppearanceOfTextField (MemeMe.PickerViewController)(ObjectiveC.UITextField) -&gt; ():PickerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "field.defaultTextAttributes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MemeMe.PastMemesViewController.viewWillAppear (MemeMe.PastMemesViewController)(Swift.Bool) -&gt; ():PastMemesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController?.navigationController?.navigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MemeMe.PickerViewController.loadMeme (MemeMe.PickerViewController)(MemeMe.MemeModel) -&gt; ():PickerViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
