<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRV-yD-C4u" userLabel="Color View">
                                <rect key="frame" x="200" y="276" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4o0-RG-A1c"/>
                                    <constraint firstAttribute="width" constant="200" id="K40-M6-X7M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97k-tX-f2W">
                                <rect key="frame" x="199" y="122" width="202" height="126"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-NI-5Ts" userLabel="Red Slider">
                                        <rect key="frame" x="66" y="0.0" width="118" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="MIs-Je-0IT"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="izU-SS-EgO" userLabel="Green Slider">
                                        <rect key="frame" x="66" y="43" width="118" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="bmL-fs-Qb4"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pka-PF-lCA" userLabel="Blue Slider">
                                        <rect key="frame" x="66" y="81" width="118" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="q1L-vn-QTq"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Red" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-vW-bBj">
                                        <rect key="frame" x="15" y="4" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-Uy-N3o">
                                        <rect key="frame" x="0.0" y="47" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDq-pa-7g5">
                                        <rect key="frame" x="12" y="85" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pka-PF-lCA" firstAttribute="leading" secondItem="aDq-pa-7g5" secondAttribute="trailing" constant="21" id="6eH-e9-1wb"/>
                                    <constraint firstItem="pka-PF-lCA" firstAttribute="top" secondItem="izU-SS-EgO" secondAttribute="bottom" constant="13" id="7xF-to-n20"/>
                                    <constraint firstItem="izU-SS-EgO" firstAttribute="top" secondItem="qKa-NI-5Ts" secondAttribute="bottom" constant="13" id="Q7f-dB-FDz"/>
                                    <constraint firstItem="qKa-NI-5Ts" firstAttribute="leading" secondItem="1gv-vW-bBj" secondAttribute="trailing" constant="21" id="d0d-hj-KdL"/>
                                    <constraint firstItem="1gv-vW-bBj" firstAttribute="centerY" secondItem="qKa-NI-5Ts" secondAttribute="centerY" constant="-0.5" id="kji-gm-GhN"/>
                                    <constraint firstItem="izU-SS-EgO" firstAttribute="leading" secondItem="1hh-Uy-N3o" secondAttribute="trailing" constant="21" id="pw7-mz-ZWU"/>
                                    <constraint firstItem="pka-PF-lCA" firstAttribute="centerY" secondItem="aDq-pa-7g5" secondAttribute="centerY" constant="0.5" id="vEl-sS-WwU"/>
                                    <constraint firstItem="1hh-Uy-N3o" firstAttribute="centerY" secondItem="izU-SS-EgO" secondAttribute="centerY" constant="-0.5" id="wqc-nn-OTf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xRV-yD-C4u" secondAttribute="centerX" id="3uZ-fC-rGV"/>
                            <constraint firstItem="xRV-yD-C4u" firstAttribute="top" secondItem="97k-tX-f2W" secondAttribute="bottom" constant="25" id="6gD-yL-Rul"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xRV-yD-C4u" secondAttribute="bottom" constant="124" id="MUM-Jv-zTZ"/>
                            <constraint firstAttribute="centerX" secondItem="97k-tX-f2W" secondAttribute="centerX" id="aZt-lT-eFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="pka-PF-lCA" id="9bf-3t-AS8"/>
                        <outlet property="colorView" destination="xRV-yD-C4u" id="k13-bw-pjC"/>
                        <outlet property="greenSlider" destination="izU-SS-EgO" id="zv9-6g-1Ij"/>
                        <outlet property="redSlider" destination="qKa-NI-5Ts" id="bmF-pB-ZBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
