<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IR4-SF-TEp">
            <objects>
                <navigationController id="YZz-xl-LRk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSb-dT-IEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pj8-tT-r4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grD-Fz-3m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="330"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickerViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-uH-PWe">
                                <rect key="frame" x="16" y="518" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMS-MH-BvM">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-vS-Y3E">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="aoA-Fq-1qG"/>
                                    <constraint firstAttribute="height" constant="44" id="yiI-eR-zVh"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick an Image" id="GFB-5j-Omq" userLabel="Pick an Image">
                                        <connections>
                                            <action selector="pickerPressed:" destination="BYZ-38-t0r" id="wKu-iI-cca"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WEa-qV-gaI"/>
                                    <barButtonItem title="Take a Photo" id="Xcr-Mr-eXk">
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" id="VDK-Yo-StN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="php-ew-Jwv">
                                <rect key="frame" x="0.0" y="65" width="600" height="491"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="php-ew-Jwv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="NYo-uv-1eL"/>
                            <constraint firstItem="php-ew-Jwv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="PdF-l0-RVL"/>
                            <constraint firstAttribute="width" secondItem="VRa-vS-Y3E" secondAttribute="width" id="Xdg-hZ-4Lh"/>
                            <constraint firstAttribute="centerX" secondItem="VRa-vS-Y3E" secondAttribute="centerX" id="YOz-QN-srg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VRa-vS-Y3E" secondAttribute="bottom" id="YwF-IJ-DPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="php-ew-Jwv" secondAttribute="trailing" constant="-16" id="cAK-7Q-c6P"/>
                            <constraint firstItem="VRa-vS-Y3E" firstAttribute="top" secondItem="php-ew-Jwv" secondAttribute="bottom" id="eon-qb-L5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ci7-cZ-igJ"/>
                    <connections>
                        <outlet property="bottomTextField" destination="wxa-uH-PWe" id="GOv-Gl-CXf"/>
                        <outlet property="cameraButton" destination="Xcr-Mr-eXk" id="eNN-Js-Lc5"/>
                        <outlet property="mainImageView" destination="php-ew-Jwv" id="Klt-Q3-P68"/>
                        <outlet property="pickerButton" destination="GFB-5j-Omq" id="zWq-nu-cv5"/>
                        <outlet property="topTextField" destination="oMS-MH-BvM" id="oqu-JR-uhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="330"/>
        </scene>
    </scenes>
</document>
