<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YZz-xl-LRk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IR4-SF-TEp">
            <objects>
                <navigationController id="YZz-xl-LRk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSb-dT-IEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pj8-tT-r4y"/>
                        <segue destination="34h-mR-uby" kind="show" id="pa2-h1-Grn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grD-Fz-3m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="358"/>
        </scene>
        <!--Make a Meme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Make a Meme" id="BYZ-38-t0r" customClass="PickerViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-uH-PWe">
                                <rect key="frame" x="16" y="518" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2kT-3G-9Np"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6zJ-Hp-kAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMS-MH-BvM">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KcY-Bi-3e5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-vS-Y3E">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Pick an Image" id="GFB-5j-Omq" userLabel="Pick an Image">
                                        <connections>
                                            <action selector="pickerPressed:" destination="BYZ-38-t0r" id="wKu-iI-cca"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WEa-qV-gaI"/>
                                    <barButtonItem title="Take a Photo" id="Xcr-Mr-eXk">
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" id="VDK-Yo-StN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R08-Yb-BYL"/>
                                    <barButtonItem title="Share" id="wOy-pl-QQG">
                                        <connections>
                                            <action selector="sharePressed:" destination="BYZ-38-t0r" id="S0G-3w-oOM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="php-ew-Jwv">
                                <rect key="frame" x="136" y="165" width="329" height="270"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oMS-MH-BvM" secondAttribute="centerX" id="66j-Uv-sDM"/>
                            <constraint firstItem="wxa-uH-PWe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="EuC-mz-DNu"/>
                            <constraint firstItem="oMS-MH-BvM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TOK-PP-HAX"/>
                            <constraint firstItem="oMS-MH-BvM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="Ueo-ZU-Gap"/>
                            <constraint firstItem="wxa-uH-PWe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="WzW-Fm-0xO"/>
                            <constraint firstAttribute="width" secondItem="VRa-vS-Y3E" secondAttribute="width" id="Xdg-hZ-4Lh"/>
                            <constraint firstItem="wxa-uH-PWe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="454" id="XyT-Iy-3nB"/>
                            <constraint firstAttribute="centerX" secondItem="VRa-vS-Y3E" secondAttribute="centerX" id="YOz-QN-srg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VRa-vS-Y3E" secondAttribute="bottom" id="YwF-IJ-DPZ"/>
                            <constraint firstAttribute="centerX" secondItem="wxa-uH-PWe" secondAttribute="centerX" id="ihN-ux-xmG"/>
                            <constraint firstItem="oMS-MH-BvM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="vop-RU-hkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Make a Meme" id="JeQ-az-jRy">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="XXy-Sa-QHr">
                            <connections>
                                <action selector="cancelPressed:" destination="BYZ-38-t0r" id="wN8-KR-tq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomTextField" destination="wxa-uH-PWe" id="GOv-Gl-CXf"/>
                        <outlet property="cameraButton" destination="Xcr-Mr-eXk" id="eNN-Js-Lc5"/>
                        <outlet property="cancelButton" destination="XXy-Sa-QHr" id="PKf-5t-zM3"/>
                        <outlet property="mainImageView" destination="php-ew-Jwv" id="Klt-Q3-P68"/>
                        <outlet property="pickerButton" destination="GFB-5j-Omq" id="zWq-nu-cv5"/>
                        <outlet property="shareButton" destination="wOy-pl-QQG" id="Nc9-HE-b05"/>
                        <outlet property="toolbar" destination="VRa-vS-Y3E" id="eO3-uH-oG9"/>
                        <outlet property="topTextField" destination="oMS-MH-BvM" id="oqu-JR-uhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="330"/>
        </scene>
        <!--Past Memes View Controller-->
        <scene sceneID="kNG-wU-RvV">
            <objects>
                <viewController storyboardIdentifier="PastMemes" title="Saved Memes" id="kXX-yf-j6w" userLabel="Past Memes View Controller" customClass="PastMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27v-Rh-9MQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kcs-uE-xmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dF9-QQ-9y6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-sb-I0O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="geV-F1-E6s">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geV-F1-E6s" id="JAc-Hn-H4k">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kXX-yf-j6w" id="Pfr-xL-4wv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Table" id="MZW-OG-vvA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="targetTableView" destination="jsG-sb-I0O" id="VYH-vc-5y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ji-ti-IXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="1070"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W0o-t2-0Zo">
            <objects>
                <tabBarController storyboardIdentifier="PastMemesTabs" id="34h-mR-uby" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gU2-dv-4om">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kXX-yf-j6w" kind="relationship" relationship="viewControllers" id="kdS-55-nTo"/>
                        <segue destination="b2A-eS-YeA" kind="relationship" relationship="viewControllers" id="7Px-P5-Vez"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOJ-Wd-qOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="1036"/>
        </scene>
        <!--Meme Collection-->
        <scene sceneID="0VS-5s-lGe">
            <objects>
                <viewController title="Meme Collection" id="b2A-eS-YeA" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXc-tx-3Zb"/>
                        <viewControllerLayoutGuide type="bottom" id="9qo-Fx-lKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wev-2F-k9L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SIM-zJ-4ug">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xrf-no-WAz">
                                    <size key="itemSize" width="139" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="q9m-xm-55y" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72q-TR-Ekf">
                                                    <rect key="frame" x="8" y="8" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="72q-TR-Ekf" id="V4Z-xP-oHf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="b2A-eS-YeA" id="DdN-np-cL7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIM-zJ-4ug" firstAttribute="top" secondItem="bXc-tx-3Zb" secondAttribute="bottom" id="7bp-gQ-BQr"/>
                            <constraint firstItem="9qo-Fx-lKn" firstAttribute="top" secondItem="SIM-zJ-4ug" secondAttribute="bottom" id="9Ox-CS-2rJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIM-zJ-4ug" secondAttribute="trailing" constant="-16" id="ENI-uw-vKx"/>
                            <constraint firstItem="SIM-zJ-4ug" firstAttribute="leading" secondItem="Wev-2F-k9L" secondAttribute="leadingMargin" constant="-16" id="SBR-BM-Ed4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="z6t-hv-6nq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXg-Ws-yG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="1788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
