<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Match View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MatchViewController" title="Match View Controller" id="BYZ-38-t0r" customClass="MatchViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGj-pQ-zac" userLabel="Rock">
                                <rect key="frame" x="263" y="194" width="75" height="65"/>
                                <state key="normal" image="Rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haB-k3-kLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-CL-Ffz" userLabel="Paper">
                                <rect key="frame" x="263" y="267" width="75" height="65"/>
                                <state key="normal" image="Paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="segueHandButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdD-pa-2OL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-WB-1qf" userLabel="Scissors">
                                <rect key="frame" x="263" y="340" width="75" height="65"/>
                                <state key="normal" image="Scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b9z-NR-OiH" kind="presentation" identifier="showResultsScissors" id="QMP-Jx-JCc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your hand!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-CR-4Uw">
                                <rect key="frame" x="205" y="91" width="199" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jyU-CL-Ffz" secondAttribute="centerX" constant="-0.5" id="7rl-VS-zPa"/>
                            <constraint firstItem="PGj-pQ-zac" firstAttribute="top" secondItem="fWv-CR-4Uw" secondAttribute="bottom" constant="74" id="U6A-ud-5Mi"/>
                            <constraint firstItem="jyU-CL-Ffz" firstAttribute="top" secondItem="PGj-pQ-zac" secondAttribute="bottom" constant="8" id="WF2-bT-85d"/>
                            <constraint firstAttribute="centerY" secondItem="jyU-CL-Ffz" secondAttribute="centerY" constant="0.5" id="ioW-SA-fHw"/>
                            <constraint firstAttribute="centerX" secondItem="z5J-WB-1qf" secondAttribute="centerX" constant="-0.5" id="j7J-Xz-U2j"/>
                            <constraint firstAttribute="centerX" secondItem="PGj-pQ-zac" secondAttribute="centerX" constant="-0.5" id="jNd-eQ-laU"/>
                            <constraint firstItem="z5J-WB-1qf" firstAttribute="top" secondItem="jyU-CL-Ffz" secondAttribute="bottom" constant="8" id="nIT-Cb-hRC"/>
                            <constraint firstAttribute="centerX" secondItem="fWv-CR-4Uw" secondAttribute="centerX" constant="-5" id="yeG-x6-Gf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="jyU-CL-Ffz" id="eIw-M7-bFw"/>
                        <outlet property="rockButton" destination="PGj-pQ-zac" id="9dY-v8-U0F"/>
                        <outlet property="scissorsButton" destination="z5J-WB-1qf" id="Vms-ep-82T"/>
                        <segue destination="b9z-NR-OiH" kind="presentation" identifier="showResults" id="ePL-R4-OCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="DzG-xO-wK6">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" title="Results View Controller" id="b9z-NR-OiH" customClass="ResultsViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbV-gR-Bnn"/>
                        <viewControllerLayoutGuide type="bottom" id="BwC-3I-qsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Y0-ko-wEQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You won!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0o-Yb-k8w" userLabel="Results Text">
                                <rect key="frame" x="252" y="138" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paper" translatesAutoresizingMaskIntoConstraints="NO" id="iUD-aK-fP9" userLabel="Your Pick">
                                <rect key="frame" x="200" y="267" width="75" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rock" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-ri-qvb" userLabel="Their Pick">
                                <rect key="frame" x="325" y="267" width="75" height="65"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-jM-w0U" userLabel="You -&gt;">
                                <rect key="frame" x="223" y="230" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Them" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-R1-8Vd" userLabel="&lt;- Them">
                                <rect key="frame" x="340" y="230" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-pp-7xJ">
                                <rect key="frame" x="242" y="432" width="117" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Play Again!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="b9z-NR-OiH" eventType="touchUpInside" id="Av7-9S-zPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VK1-pp-7xJ" firstAttribute="top" secondItem="iUD-aK-fP9" secondAttribute="bottom" constant="100" id="7E4-a0-Oc2"/>
                            <constraint firstItem="iUD-aK-fP9" firstAttribute="centerX" secondItem="bdx-jM-w0U" secondAttribute="centerX" id="EmA-Zu-ZzD"/>
                            <constraint firstAttribute="centerY" secondItem="EdT-ri-qvb" secondAttribute="centerY" constant="0.5" id="Iys-2r-Acj"/>
                            <constraint firstAttribute="centerY" secondItem="iUD-aK-fP9" secondAttribute="centerY" constant="0.5" id="Oec-4E-wkV"/>
                            <constraint firstItem="iUD-aK-fP9" firstAttribute="top" secondItem="J0o-Yb-k8w" secondAttribute="bottom" constant="100" id="OgB-vS-gzQ"/>
                            <constraint firstAttribute="centerX" secondItem="EdT-ri-qvb" secondAttribute="centerX" constant="-62.5" id="PBJ-Xr-NqS"/>
                            <constraint firstItem="bdx-jM-w0U" firstAttribute="centerY" secondItem="wsn-R1-8Vd" secondAttribute="centerY" id="StQ-CT-PhZ"/>
                            <constraint firstAttribute="centerX" secondItem="iUD-aK-fP9" secondAttribute="centerX" constant="62.5" id="aAq-8i-xkm"/>
                            <constraint firstItem="EdT-ri-qvb" firstAttribute="centerX" secondItem="wsn-R1-8Vd" secondAttribute="centerX" constant="0.5" id="bnf-gm-fwb"/>
                            <constraint firstAttribute="centerX" secondItem="VK1-pp-7xJ" secondAttribute="centerX" constant="-0.5" id="j3l-DR-far"/>
                            <constraint firstItem="iUD-aK-fP9" firstAttribute="top" secondItem="bdx-jM-w0U" secondAttribute="bottom" constant="16.5" id="nGZ-jN-ayP"/>
                            <constraint firstItem="iUD-aK-fP9" firstAttribute="centerY" secondItem="EdT-ri-qvb" secondAttribute="centerY" id="pCX-A5-8DV"/>
                            <constraint firstAttribute="centerX" secondItem="J0o-Yb-k8w" secondAttribute="centerX" id="sZk-uM-pe4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="VK1-pp-7xJ" id="mQ3-XY-ypM"/>
                        <outlet property="resultsShoutoutLabel" destination="J0o-Yb-k8w" id="Imt-m3-F1q"/>
                        <outlet property="theirPick" destination="EdT-ri-qvb" id="moS-9s-Ab0"/>
                        <outlet property="yourPick" destination="iUD-aK-fP9" id="2ma-uA-YRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKW-Jb-hCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper" width="75" height="65"/>
        <image name="Rock" width="75" height="65"/>
        <image name="Scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QMP-Jx-JCc"/>
    </inferredMetricsTieBreakers>
</document>
